# JSTACHE: Configuration

####### INGRESS SOCKET SETTINGS
# TCP Port to listen on for raw JSON
server.port = 6060

####### EGRESS SOCKET SETTINGS
# HTTP URL of Elasticsearch Bulk
handler.url  = http://127.0.0.1:9200/_bulk

# Read/Write Buffers
handler.buffers = 4

# HTTP Basic Auth (optional)
handler.http_user  = 
handler.http_pass  = 

# Index name and Type for ES Bulk processing
es.index  = logstash
es.type  = nProbe


