# JSTACHE: Configuration

# TCP Port to listen on for raw JSON
server.port = 6060

# HTTP URL of Elasticsearch Bulk
handler.url  = http://127.0.0.1:9200/_bulk

# HTTP Basic Auth (optional)
handler.http_user  = 
handler.http_pass  = 
